<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Fifth lesson's homework</title>
</head>

<body>
    <table border="2px" width="100%" cellpadding="35%" height="580px">
        <thead>
            <tr>
                <th style="font-size: 24px; background-color: brown; color: #fff;" colspan="3">Featured Merchandising
                </th>
                <th style="font-size: 24px; background-color: darkblue; color: #fff;" colspan="3">Header</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: red;">
                <td style="color: yellow;" rowspan="3" valign="top">Side Bar</td>
                <td colspan="4">Products</td>
                <td>Feature</td>
            </tr>
            <tr style="background-color: red;">
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr style="background-color: red;">
                <td colspan="2">Lorem ipsum dolor sit amet.</td>
                <td colspan="3">Lorem ipsum dolor sit amet.</td>
            </tr>
            <tr style="background: linear-gradient(45deg, #037594, #85ecf3, #18b812); color: #181818; font-size: 20px;">
                <td colspan="6" align="center">Footer</td>
            </tr>
        </tbody>
    </table>
</body>

</html>