<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zoom lesson's homework</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    
    <!-- Namanganliklar24 web sahifasini yasashni boshladim!-->

    <header>
        <a href="#">
            <img src="./img/logo.svg" alt="logo" width="306" height="33">
        </a>
        <div>
            <ul>
                <li>$ 101137.2</li>
                <li>&#8381; 138.26</li>
                <li>&euro; 10988.72</li>
            </ul>
        </div>
        <div>
            <button><i class='bx bx-search-alt-2'></i></button>
            <div>
                <img src="./img/cif_ru.svg" alt="ru-img" width="20px" height="20px">RU
                <div>
                    <a href="#"><i class='bx bxl-telegram'></i>Подписатся</a>
                </div>
            </div>       
        </div>
        <nav>
            <ul>
                <li><a href="#">Узбекистана</a></li>
                <li><a href="#">Мир</a></li>
                <li><a href="#">Экономика</a></li>
                <li><a href="#">Общество</a></li>
                <li><a href="#">Технологии</a></li>
                <li><a href="#">Спорт</a></li>
                <li><a href="#">Культура</a></li>
                <li><a href="#">Происшествия</a></li>
                <li><a href="#">Туризм</a></li>
            </ul>
        </nav>
    </header>
    <aside>
        <img src="./img/nrg-banner.jpg" alt="reclame" width="1200" height="99">
    </aside>
    <main>

        <!-- covid block -->

        <div>
            <div>
                <img src="./img/icon-covid.svg" alt="icon-covid">
                <a href="#">Коронавирус COVID-19 <br> в Узбекистане</a>
            </div>
            <div>
                <div>
                    <img src="./img/icon-infected.svg" alt="infected-img">
                    <h4>Инфицированы</h4>
                    <p>2753</p>
                </div>
                <div>
                    <img src="./img/Group 2.svg" alt="healthy-img">
                    <h4>Выздоровели</h4>
                    <p>2245</p>
                </div>
                <div>
                    <img src="./img/icon-dead.svg" alt="dead">
                    <h4>Умерла</h4>
                    <p>0</p>
                </div>
            </div>
        </div>

        <!-- section -->

        <section>
            <div>
                <img src="./img/prezident.jpg" alt="Sh.M.-img">
                <h3>Мирзиёев рассказал, зачем было построено Сардобинское водохранилищеМирзиёев рассказал, зачем было построено Сардобинское водохранилище</h3>
            </div>
            <div>
                <img src="./img/karantin.jpg" alt="covid-img">
                <h3>Карантин в Узбекистане продлен до 1 июня</h3>
                <span>05:28 / 16.05.2020</span>
            </div>
            <div>
                <img src="./img/sardoba.jpg" alt="sardoba-img">
                <h3>Обмелевшая Сардоба: стихия или человеческий фактор?</3>
                <span>05:28 / 16.05.2020</span>
            </div>
            <div>
                <img src="./img/prokuror.jpg" alt="prokuror-img">
                <h3>Следствие проверяет четыре версии прорыва Сардобинской плотины</h3>
                <span>05:28 / 16.05.2020</span>
            </div>
            <div>
                <img src="./img/tez-yordam.jpg" alt="ambulance-img">
                <h3>Выявлено еще 7 случаев коронавируса</h3>
                <span>05:28 / 16.05.2020</span>
            </div>
            <div>
                <img src="./img/stop-karantin.jpg" alt="stopKarantin-img">
                <h3>Итоги второго месяца карантина</h3>
                <span>05:28 / 16.05.2020</span>
            </div>
        </section>
        <div>
            <img src="./img/bell-icon@2x.svg" alt="notify-icon">
            <h3>Хотите узнать новости первыми? подключите уведомления!</h3>
        </div>

        <!-- section continue -->

        <section>
            <h2>Последние новости</h2>
            <div>
                <div>
                    <img src="./img/Rectangle 21.jpg" alt="sardoba-img">
                    <h3>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</h3>
                    <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                    <div>
                        <i class='bx bxs-calendar'></i>
                        <span>11:31 / 15.05.2020</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/Rectangle 23.jpg" alt="Sh.M.-img">
                    <h3>Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»</h3>
                    <p>Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
                    <div>
                        <i class='bx bxs-calendar'></i>
                        <span>11:31 / 15.05.2020</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/Rectangle 24.jpg" alt="bus-img">
                    <h3>В Ташкенте планируют ввести новую систему электронных проездных билетов</h3>
                    <p>Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                    <div>
                        <i class='bx bxs-calendar'></i>
                        <span>11:31 / 15.05.2020</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/Rectangle 38.jpg" alt="sardoba-img">
                    <h3>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</h3>
                    <p>После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                    <div>
                        <i class='bx bxs-calendar'></i>
                        <span>11:31 / 15.05.2020</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/Rectangle 39.jpg" alt="bus-img">
                    <h3>Мирзиёев: «Нам следовало бы принять некоторые правила карантина как часть повседневной жизни»</h3>
                    <p>Президент Узбекистана заявил, что после того, как угроза коронавируса исчезнет, в стране следовало бы принять некоторые правила периода карантина как часть своей повседневной жизни.</p>
                    <div>
                        <i class='bx bxs-calendar'></i>
                        <span>11:31 / 15.05.2020</span>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <img src="./img/Rectangle 24.jpg" alt="bus-img">
                    <h3>В Ташкенте планируют ввести новую систему электронных проездных билетов</h3>
                    <p>Целью этих изменений является максимально возможное сокращение количества других маршрутов на улицах, где проходят основные маршруты.</p>
                    <div>
                        <i class='bx bxs-calendar'></i>
                        <span>11:31 / 15.05.2020</span>
                    </div>
                </div>
            </div>
            <button>Больше новостей</button>
        </section>

        <!-- side Popular news -->
        
        <section>

            <div>
                <h2>Cамые популярные новости</h2>
                <div>
                    <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                    <i class='bx bxs-calendar'></i>
                    <span>11:31 / 15.05.2020</span>
                </div>
                <div>
                    <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                    <i class='bx bxs-calendar'></i>
                    <span>11:31 / 15.05.2020</span>
                </div>
                <div>
                    <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                    <i class='bx bxs-calendar'></i>
                    <span>11:31 / 15.05.2020</span>
                </div>
                <div>
                    <p>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                    <i class='bx bxs-calendar'></i>
                    <span>11:31 / 15.05.2020</span>
                </div>
            </div>
            
        </section>

        <aside>
            <div>
                <img src="./img/Rectangle 41.jpg" alt="ucell-img">
            </div>
        </aside>
    
    </main>

    <aside>
        <img src="./img/8d89790fc04af6ac0dfe97db84f28cb2 1.jpg" alt="app-reclame">
        <div>
            <h2>Всегда будьте в курсе последних новостей!</h2>
            <h3>Установите мобильное приложение NAMANGANLIKLAR24 и все новости в вашем кармане!</h3>
        </div>
        <div>
            <img src="./img/googleplay 1.png" alt="googleplay-img">
            <img src="./img/appstore 1.png" alt="appstore-img">
        </div>
    </aside>

    <!-- footer start -->

    <footer style="background-color: #104e9e; color: #fff;">
        <div>
            <a href="#">
                <img src="./img/logo.svg" alt="logo" width="173" height="21">
            </a>
        </div>
        <div>
            <p>Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
            <a href="#" style="background-color: #fff; padding: 10px 20px;"><i class='bx bxl-telegram'></i>Подписатся</a>
        </div>
        <div>
            <h4>О сайте</h4>
            <p>Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
        </div>
        <div>
            <ul>
                <li>Информация о сайте</li>         
                <li>Напишите нам</li>        
                <li>Реклама</li>         
                <li>Прислать новость</li> 
            </ul>
        </div>
        <div>
            <ul>
                <li>Использование материалов</li>
                <li>Темы дня</li>
                <li>Наша команда</li>
            </ul>
        </div>
    </footer>
</body>    
</html>