body {
  background-color: #f2f2f2;
  color: rgb(0, 16, 94);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
.nav-list, .about-section {
  display: flex;
}
.nav-item {
  padding: 0 0 0 50px;
}
.item {
  list-style: none;
}
.link {
  text-decoration: none;
  color: black;
}
.pink {
  color: #f78cb6;
  font-size: 26px;
}
.logo-text {
  font-size: 24px;
  font-weight: 600;
}
.about-text {
  padding: 35px 0;
}
.about-text h1 {
  font-size: 45px;
  padding: 40px 0;
}
.start-btn {
  padding: 15px 50px;
  background-color: #f78cb6;
  color: #fff;
  border-radius: 5px;
}
.about-text p {
  padding-bottom: 70px;
  line-height: 25px;
}
.about-img {
  padding-left: 130px;
}
.services-title {
  text-align: center;
  padding: 85px 0;
}
.services-title h2, .design-text h2 {
  font-size: 35px;
  padding: 20px 0 0 0;
}
.services-list {
  margin-top: -25px;
  display: flex;
  justify-content: space-between; /* mana shuni tepaga*/
}
.serv-card {
  background-color: #fff1f9;
  border-radius: 10px;
  padding: 60px 40px;
  height: 320px;
  box-shadow: 0px 0px 10px 1px rgb(255, 162, 162);
}
.serv-card h3 {
  padding: 25px;
  text-align: center;
}
.serv-card p {
  font-size: 13px;
  text-align: center;
}
.serv-card img {
  padding-left: 62px;
}
.brand {
  background-color: #f78cb6;
  color: #fff;
  height: 370px;
}
.services-link {
  position: relative;
  top: 55px;
  left: 28px;
  color: #fff;
}
.services-link img {
  position: absolute;
  left: 25px;
}
.design {
  display: flex;
  justify-content: space-between;
  padding-top: 175px;
}
.design-text p {
  line-height: 25px;
  font-size: 14px;
  padding: ;
}