<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sixth lesson's homework</title>
</head>

<body style="background-color: #2c3535;">

  <table style="background-color: #fff;" width="65%" align="center" cellpadding="16px">
    <tbody>

      <!-- header -->

      <tr>
        <td>
          <table>
            <tbody>
              <td>

                <!-- logotip -->

                <img src="./img/samLogo.png" alt="logo" width="30px">
              </td>
              <td>
                <h1 style="font-size: 25px; margin: 0px;">SamTUIT</h1>
              </td>
            </tbody>
          </table>
        </td>

        <td>
          <table cellpadding="6px" align="right">
            <tbody>
              <tr>
                <td>
                  <a href="#">Home</a>
                </td>
                <td>
                  <a href="#">Contact</a>
                </td>
                <td>
                  <a href="#">About</a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- main -->

      <!-- section-1 -->

      <tr>
        <td colspan="2">
          <table width="100%" align="center">
            <tbody>
              <tr>
                <td width="50%">
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <h2>Contact info</h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi amet impedit soluta repudiandae. Cum
                            quas ducimus quae? Debitis odio, temporibus repellat earum ipsum cumque culpa facilis voluptatem
                            quas,
                            inventore tenetur? Velit?</p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td>
                                  <p><b>Address:</b>&nbsp; 10052 Samarqand city Beruniy 15</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Phone:</b>&nbsp; +998 91 529 89 76</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Email:</b>&nbsp; nozimshukrullayev@gmail.com</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Fax:</b>&nbsp; +998 99 588 09 11</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>                  
                    </tbody>
                  </table>
                </td>

                <!-- forms -->

                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <form>
                            <table cellspacing="22px">
                              <tbody>
                                <tr>
                                  <td>
                                    <input type="text" name="fName" placeholder="Your Name:" size="17px" style="padding: 15px 25px;">
                                  </td>
                                  <td>
                                    <input type="email" name="email" placeholder="Your Email:" size="18px" style="padding: 15px 25px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2">
                                    <input type="text" name="title" placeholder="Your Title:" size="51px" style="padding: 15px 25px;">
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2">
                                    <textarea name="textarea" id="text" cols="51px" rows="7" placeholder="Your Comment:" style="padding: 15px 25px;"></textarea>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <button type="submit" style="border: none; color: #fff; padding: 10px; background-color: #01c68b;">SEND MESSAGE</button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </form>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

      <!-- section-2   map-->
      
      <tr>
        <td colspan="2">
          <img src="./img/map.JPG" alt="map" width="830px">
        </td>
      </tr>

      <!-- footer -->

      <tr style="background-color: black;" cellspacing="0px">
        <td width="390px">
          <h2 style="color: #fff;">SamTUIT design lnc</h2>
          <p style="color: #fff;">&copy; 2020 SamTUIT. All rights reserved. <br> Designed by Hamidullayev</p>
        </td>
        <td>
          <p style="color: #fff;">Hamidullayev911@gmail.com <br> +998 97 223 98 74</p>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>